{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Paypal:\
rest api:\
create app: enter app name\
- then you will get series of credential\
-you ail c=get a client id\
\
-- krakenjs: this is direct integration with noJS.\
-- Github: johny-five pub, is a cool lib that utilizes javascript. This can be also be used for raspberry pie.\
-- checkin api: with Paypal, thats is why beacons used for. bluetooth payment won the prize in Europe. \
-- bluetooth device.\
\
\
.me:\
talk to them for free .me domain.\
\
Samsung:\
prize: galaxy gear\
\
\
\
extreme reality?\
2.5k prize\
\
-- quick start guide.\
-- android, iphone, windows.\
-- have sample application\
-- android: java\
--\
-- I will show sample  application for windows:\
- first: setup\
- initialize sdk with os\
- stream: register\
- approximty measurement. for moving forward or backward. : start skeleton.\
- all data: color image or data\
-- data or skeleton: skeleton state: initializing: call init fcn, use sdk, correct state: after calibration, use any 2d camera.\
-- check the joints rt hand, y co-ordinate.\
\
\
\
\
\
\
\
}